PORT=
SENDGRID_API_KEY=
FIREBASE_SERVICE_ACCOUNT_BASE64=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
EMAIL_VERIFICATION_URL=
GEMINI_API_KEY=